# SherlockFramework

./: README.md  build.xml  input.txt  output.txt  outputXML.xml
ressources/Test/: attentionV0.txt  attentionV1.txt  confirmationV0.txt  controlIllusion.txt  correlation.txt  desengagement.txt  facilitationD.txt  lossAversionC.txt  lossAversionD.txt  overconfidenceV0.txt  overconfidenceV1.txt  riskAversion.txt  truthIllusion.txt  wishfulThinking.txt
src/sherlock/framework/: Diagnostic.java  InfoNode.java  Main.java  Node.java  PredicatToSMT.java  Proposition.java  PropositionSet.java  SMT.java  SMTBuild.java  SetTime.java  Sherlock.java
src/sherlock/framework/explanations/: AnchorBias.java  AvoidBias.java  CoExp.java  ConfirmationBias.java  ControlIllusion.java  CorrelationIllusion.java  DesengagementBias.java  FacilitationBias.java  GeneralQualities.java  IntraQualities.java  LocalQualities.java  LossAversion.java  OptimismeBias.java  Overconfidence.java  Qualities.java  RiskAversion.java  TruthIllusion.java  WishfulThinking.java
src/sherlock/framework/parser/: Factory.java  FactoryBuild.java  GrammarAgent.g4  GrammarAgent.interp  GrammarAgent.tokens  GrammarAgentBaseListener.java  GrammarAgentBaseVisitor.java  GrammarAgentLexer.interp  GrammarAgentLexer.java  GrammarAgentListener.java  GrammarAgentParser.java  GrammarAgentVisitor.java  PropFactory.java  PropositionFactory.java  RulesFactory.java  SMTVisitor.java
